// Place all the styles related to the Improvements controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-weight: 700;
	font-size: 3em;
}
h4 {
	font-weight: 500;
}
.row {
	padding: 0 20px 0 20px;
}
.short-text {
	width: 65%;
}
.project-heading {
	margin-bottom: 50px;
}
.modal-title {
	text-align: center;
}
.card-link {
	a {
	h3 {
	color: black;
	}
	}
}
.card-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.card-prev {
	.addBtn {
		color: #337AB7;
		width: 100%;
		text-align: center;
		font-size: 10em;
	}
	background-color: white;
	color: black;
	height: 15vw;
	min-height: 300px;
	max-height: 450px;
	overflow: hidden;
	position: relative;
	transition: .3s;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	-webkit-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.48);
	-moz-box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.48);
	box-shadow: 0px 0px 5px -2px rgba(0,0,0,0.48);
	.card-prev-text {
		position: absolute;
		bottom: 0;
		left:0;
		width: 100%;
		background-color: white;
		padding: 20px;
		margin: 0;
		p {
		color: grey;
		}
		h3 {
		font-weight: 500;
		font-size: 1em;
		padding: 0;
		margin: 0;
		}
	}
	img {
		box-sizing: border-box; 
		border: none;
		min-width: 100%;
		min-height: 100%;
		padding: 0;
		margin: 0;
	}

	&:hover {
		transform: scale(1.02);
		cursor: pointer;
	}


}

.improvement-body {
	display: grid;
	grid-template-columns: 2fr 5fr;
	grid-gap: 20px;

}

.improvement-body-image {
	height: 100%;
	overflow: hidden;
	position: relative;
	img {
		height: 100%;
		width: auto;
		padding:0;
		margin:0;
		border: none;
	}
}

.modal-body {
	th, td {
  		padding: 15px;
	}
	th {
	text-align: right;
	}
}
.description-box {
	display: grid;
	grid-gap: 10px;
	justify-items: center;
	align-items: center;
	padding: 20px;
	h4 {
	font-size: 2em;
	}
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	&:hover {
	transform: none;
	cursor: default;
	}

}
.improvement-prev-text {
	display: grid;
	grid-template-columns: 3fr 1fr;
}
.title-subheading {
	
}
.votes-preview {
	justify-self: end;
}
.votes-preview-space {
	padding-right: 10px;
}
.favorite {
	float: right;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	padding: 10px;
}


#foot {
	height: 100px;
}
@media only screen and (max-width: 990px)   {
	.card-grid {
	grid-template-columns: 1fr 1fr;
	}
	.short-text {
	width: 80%;
	}

}

@media only screen and (max-width: 600px)   {
	.card-grid {
	grid-template-columns: 1fr;
	}
	.short-text {
	width: 100%;
	}
}




